<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traderie Price Sorter</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background-color: #58a6ff;
      border: none;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>Traderie Price Sorter</h3>
  <button id="sortByRune">Sort Listings</button>
  <button id="refresh">Refresh Listings</button>

  <script src="popup.js"></script>
</body>
</html>
